org $8000
  ;ld hl, $9000
  ld hl, TESTDATA

LOOP
  ld a, (hl)
  cp 0
  jr z, EXIT
  call $2D1B   ; NUMBER from ROM 
  call nc, VALUE
  call $2C8D ;  ALPHA from ROM - Is it 
  call nc, LETTER
  cp $0A ; EOL Compute and sum
  call z, RESET  ; Sum and reset back to normal
  inc hl
  jr LOOP

VALUE
    ld b, a
    ld a, (NUMBER1)
    cp 0x98
    ld a,b
    jr nz, VALUE2
    ld (NUMBER1), a
VALUE2
    ld (NUMBER2), a
    ret

LETTER
  ret

RESET
  ld a, (NUMBER2)
  sub 0x30
  ld c,a
  ld a, (NUMBER1)
  sub 0x30
  push hl
  call $2F8B ; 10C*A from ROM
  ld d,0
  ld e, a
  ld hl, (SUM)
  add hl, de 
  ld (SUM), hl
  pop hl
  ld a, 0x98
  ld (NUMBER1), a
  ret

Num2Dec	
  ld	bc,-10000
  call	Num1
  ld	bc,-1000
  call	Num1
  ld	bc,-100
  call	Num1
  ld	c,-10
  call	Num1
  ld	c,b

Num1	
  ld	a,'0'-1
Num2	
  inc	a
  add	hl,bc
  jr	c,Num2
  sbc	hl,bc

  ld	(de),a
  inc	de
  ret

PRINTANS
  ld hl, (SUM)
  ld de, ANSWER
  call Num2Dec
  ld bc, ANSWER
PRINTSCREEN
  ld a, (bc)
  cp 0
  jr z, RETURNS
  rst $10 ; ROM CAll to print charactor to screen
  inc bc
  jr PRINTSCREEN
RETURNS
  ret

EXIT
  call PRINTANS
  ret

NUMBER1
  db 0x98

NUMBER2
  db 0x99

SUM
  db 0x00
  db 0x00

NUMBERS
  defb 3, "one", 1
  defb 3, "two", 2
  defb 5, "three" 3
  defb 4, "four", 4
  defb 5, "five", 5
  defb 3, "six", 6
  defb 5, "seven", 7
  defb 5, "eight", 8
  defb 4, "nine", 9

TESTDATA
  defb "two1nine", 0x0A
  defb "eightwothree", 0x0A
  defb "abcone2threexyz", 0x0A
  defb "xtwone3four", 0x0A
  defb "4nineeightseven2", 0x0A
  defb "zoneight234", 0x0A
  defb "7pqrstsixteen", 0x0A,0x00

ANSWER
  defb "aaaaa", 0x0D, 0x00
